<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d3dd18203344a3fa7dba47c43f857ec" Name="Diagram1">
        <EntityTypeShape EntityType="WriteCongressModel.Issue" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WriteCongressModel.Bill" Width="1.5" PointX="7.1664937656216754" PointY="21.753821070191368" />
        <EntityTypeShape EntityType="WriteCongressModel.IssueLetter" Width="1.5" PointX="3.8539382833307321" PointY="10.178326685995947" />
        <EntityTypeShape EntityType="WriteCongressModel.Person" Width="1.5" PointX="10.287009318492846" PointY="11.913093438331547" />
        <AssociationConnector Association="WriteCongressModel.FK_Bill_Person" />
        <AssociationConnector Association="WriteCongressModel.FK_IssueLetter_Issue" />
        <AssociationConnector Association="WriteCongressModel.BillIssue" />
        <EntityTypeShape EntityType="WriteCongressModel.Letter" Width="1.5" PointX="6.4012478265917148" PointY="24.917669114152748" />
        <AssociationConnector Association="WriteCongressModel.FK_IssueLetter_Letter" />
        <EntityTypeShape EntityType="WriteCongressModel.User" Width="1.5" PointX="7.0074551436153492" PointY="22.06281345619951" />
        <EntityTypeShape EntityType="WriteCongressModel.ZipCode" Width="1.5" PointX="4.5792954157010168" PointY="11.810380821959292" />
        <EntityTypeShape EntityType="WriteCongressModel.PasswordReset" Width="1.5" PointX="2.4453012284102389" PointY="29.303516237672191" />
        <AssociationConnector Association="WriteCongressModel.FK_PasswordResets_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>