<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="WriteCongress.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=writecongress;AccountKey=Ee7ipevOgV0rMemuFdVEp9IKP8eBdVQmNvWrdQm14iqm0IcPvybXzqlsW427rSqXmQ48q26pYJcctHKsWRESMg==" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="www" thumbprint="320719B4A38AB90AAB918E7BEEDC1F994359862F" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>